# MailServer

./: README.md  pom.xml
src/main/java/com/padma/parus/store/mail/service/: MailServiceForParusStoreApplication.java
src/main/java/com/padma/parus/store/mail/service/config/: MailConfig.java  SwaggerConfig.java  VaultConfiguration.java
src/main/java/com/padma/parus/store/mail/service/controller/: MailServiceController.java
src/main/java/com/padma/parus/store/mail/service/model/: EmailCreds.java  Mail.java
src/main/java/com/padma/parus/store/mail/service/payload/: AccountChange.java  MailPayloadInterface.java  PasswordReset.java  VerifyEmail.java
src/main/java/com/padma/parus/store/mail/service/service/: MailService.java
src/main/resources/: application.properties  mail.properties  vault-config.properties
src/main/resources/templates/: account-activity-change.ftl
src/test/java/com/padma/parus/store/mail/service/: MailServiceForParusStoreApplicationTests.java
